body {
  background-color: #171718;
  max-width: 100%;
  animation-duration: 5s;
  animation-name: aparecer;
  animation-iteration-count:initial;
}

/* NAV BAR */

nav {
  text-align: center;
}

nav ul{
  list-style-type: none;
  display: flex;
  flex-direction:row;
  justify-content: center;
  overflow:hidden;
  background-color:#393d42;
}

nav li {
  text-align: center;
}

nav li a {
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 10px;
}

.imagen-navbar {
  text-align: center;
}

.imagen-navbar img {
  width: 30%;
  height: 30%;
  animation-duration: 5s;
  animation-name: aparecer;
  animation-iteration-count:initial;

}

@keyframes aparecer{
  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }

}

/* INDEX */
.multimedia-index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.listaReproduccion {
  display: flex;
  flex-direction: column;
  min-width: 40%;
  justify-content: flex-start;
}

.ultimoLanzamiento {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 75px;
}

.ultimoLanzamiento iframe {
  width: 100%;
  height: 380px;
}

/* TEXTOS */

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  text-align: center;
  justify-content: center;
}

.carrusel_imagenes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.carrusel_imagenes img {
  display: flex;
  position: relative;
  transition: all 1s;
  max-width: 90%;
}
.carrusel_imagenes img:hover{
  max-width: 100%;

}

h2 {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

/* CONOCENOS */
.conocenos {
  padding: 0px 20px;
  margin-bottom: 20px;
}

.cardsConocenos {
  display: flex;
  text-align: center;

  width: 100%;
  margin-top: 1%;
  height: 30%;
  background-color: #1f2124;
}

.cardsConocenos img {
  height: 350px;
  width: 300px;
}

.cardsConocenos h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  padding-top: 10%;
  font-size: 30px;
  color: white;
  text-align: center;
}

.cardsConocenos p {
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  text-align: left;
  text-decoration: wavy;
  width: fit-content;
  vertical-align: top;
  padding-left: 20px;
  overflow: hidden;
}

/* EVENTOS */

.cardEventos {
  text-align: center;
  position: relative;
  margin-left: 6%;
  text-align: center;
  display: inline-block;
  width: 40%;
  background-color: #1f2124;
}

.cardEventos ul li {
  color: white;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  background-color: #393d42;
  padding: 5px;
}

.cardEventos h2 {
  font-size: 30px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.cardEventos img {
  display: inline-block;
  text-align: center;
  padding-left: 20px;
  width: 300px;
  height: 400px;
}

#imagen2 {
  display: inline-block;
  width: 400px;
  height: 400px;
}

.cardEventos ul {
  list-style-type: none;
  position: relative;
  margin-right: 30px;
}

/* MULTIMEDIA */

#multimedia-multi {
  display: inline-block;
  overflow: visible;
  text-align: center;
  width: 100%;
  margin-top: 5%;
}

.ep {
  background-color: #393d42;
  display: inline-block;
  width: 40%;
  height: 30%;
  padding: 16px 16px;
  margin-left: 5%;
  border-radius: 30px;
}

.ep h2 {
  text-align: center;
  font-size: 20px;
  background-color: #171718;
  border-radius: 50px;
  padding: 12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.sencillos h2 {
  text-align: center;
  font-size: 20px;
  background-color: #171718;
  border-radius: 50px;
  padding: 12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.sencillos {
  background-color: #393d42;
  position: relative;
  display: inline-block;
  width: 40%;
  height: 30%;
  padding: 12px 12px;
  margin-right: 5%;
  border-radius: 30px;
}

.sencillos iframe {
  margin-bottom: 45px;
}

.videos {
  background-color: #393d42;
  position: relative;
  display: inline-block;
  width: 50%;
  height: 30%;
  padding: 12px 12px;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 30px;
}

.videos iframe {
  border-radius: 30px;
  max-width: 90%;
}

.videos h2 {
  text-align: center;
  font-size: 20px;
  background-color: #171718;
  border-radius: 50px;
  padding: 12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* CONTACTO */

#formularios {
  display: flex;
  justify-content: center;
}

.formContacto {
  display: inline-block;
  width: 80%;
  border-radius: 100px;
  padding-top: 20px;
  background-color: #393d42;
}

.formContacto label {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  margin-left: 20%;
  padding: 30px 30px;
}

.botones {
  text-align: center;
  display: inline-block;
  margin-top: 5%;
  margin-bottom: 2%;
  margin-left: 25%;
}

.numerosContacto {
  display: flex;
  justify-content: center;
}

.numerosContacto ul {
  list-style-type: none;
  padding: 20px;
  border-radius: 100px;
  text-align: center;
  color: white;
  background-color: #393d42;
}

/* footer */

.footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(240,240,240,1) 73%, rgba(0,0,0,1) 100%);
}

footer ul {
  list-style-type: none;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  background-color: #393d42;
  padding: 10px;
}

footer li a {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 0px 10px;
}
/*

footer{
    width: 100%;
    margin-top: 10px;
    height: 60px;
    display: inline-block;
    background-color:#b5b5b5 ;
}
*/
footer h3 {
  position: relative;
  display: flex;
  justify-content: left;
  bottom: 10%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-display: inherit;
  padding-left: 10%;
  font-size: 25px;
}

@media only screen and (max-width: 768px) {
  .layout {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
  .border {
    border: 4px solid black;
    background-color: blue;
  }
}

@media only screen and (max-width: 320px) {
  nav ul {
    flex-wrap: wrap;
  }
  .carrusel_imagenes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .multimedia-index {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  footer li a {
    margin: 0px 5px;
  }
}
